# bookish

./: .gitignore  build.gradle  database.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/: Application.java  HelloController.java
src/main/java/com/tw/bookish/: Application.java  BookController.java
src/main/java/com/tw/bookish/controller/: BookController.java
src/main/java/com/tw/bookish/model/: Book.java
src/main/java/com/tw/bookish/repository/: BookRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/javascripts/: app.js  package.json
src/main/resources/static/javascripts/book/: book.module.js  book.service.js
src/main/resources/static/javascripts/bookdetail/: bookdetail.component.js  bookdetail.module.js  bookdetail.template.html
src/main/resources/static/javascripts/booklist/: booklist.component.js  booklist.module.js  booklist.template.html
src/test/java/com/tw/bookish/: AnotherBook.java  BookControllerTest.java  TestUtil.java
