buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
    compile("mysql:mysql-connector-java:6.0.2")

    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE")

    compile("org.webjars:bootstrap:3.3.6")
    compile("org.webjars:angularjs:1.5.6")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'bookish'
    version =  '0.1.0'
}

bootRun {
    addResources = true
}
