buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
//    compile("mysql:mysql-connector-java:6.0.2")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'bookish'
    version =  '0.1.0'
}
